<!DOCTYPE html>
<html>
<head>
    <title>GitSense Configuration</title>
    <style>
        body { margin: 20px; font-size:13px;  }
        code { background-color:#fafafa; border:1px solid #ccc; padding:1px; border-radius:3px; }
        pre { font-size: 13px; font-family: monospace; }
        h2 { margin-bottom: 10px; }
        h3 { margin-top: 10px; margin-bottom: 5px; } 
        p { line-height: 1.5; font-size: 13px; }
        ol { line-height: 1.7; }
        input { padding: 3px; }
        .input-cell { display: table-cell }
        .input-status { width: 30px; display: none; }
        .button { padding-left: 10px; padding-right: 10px; }
        .note { margin-bottom: 5px }
        .reminder { 
            padding: 10px; 
            border: 1px solid #3c763d;
            width: 388px; 
            display: none;
            margin-bottom: 20px;
            line-height: 1.5;
            background-color: #dff0d8;
            color: #3c763d;
            font-size: 13px;
        }
        .triangle {
            font-size: 12px;
            position: relative;
            top: -2px;
            width: 12px;
            text-align: center;
        }
        .plus-minus {
            font-size: 12px;
            position: relative;
            top: -2px;
            width: 12px;
            text-align: center;
        }
        .block-title {
            cursor: pointer;
        }
        .error { width: 595px; color: #a94442; background-color:#f2dede; padding:10px; margin-top:20px; }
        .rules { width: 500px; height: 450px; font-family: monospace; margin-top: 5px; }
        table { border: 1px solid #ccc; border-bottom: 0px; border-spacing: 0px; }
        td.attribute-name { 
            text-align:right; 
            padding: 10px;
            padding-right: 10px; 
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            vertical-align: top;
        }
        td.attribute-desc {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        td.sub-attribute-name { 
            text-align:right; 
            padding: 5px;
            padding-top: 0px;
            vertical-align: top;
        }
        td.sub-attribute-desc { padding: 5px; padding-top: 0px; }
    </style> 
    <link rel="stylesheet" type="text/css" href="3rdparty/octicons/octicons.css"> 
</head>
<body>
    <h1>GitSense Configuration</h1>

    <h2>
        Page Rules
    </h2>
    <div style="width:700px;margin-bottom:10px;">
        <h3 class="block">
            <span class="octicon octicon-triangle-right triangle" style="font-size:12px;"></span>
            <span class="block-title">Description</span>
        </h3>
        <div class="block block-body" style="display:none">
            <p style="margin-top:0px;">
            Page rules, which consists of one or more page objects (defined below), is used to
            determine the current page type and required API servers.&nbsp;
            <br> 
            <br>
            <strong>Page object</strong><br>
            <table style="margin-top:5px;">
                <tr>
                    <td class=attribute-name>matches</td>
                    <td class=attribute-desc>
                        A string containing a URL pattern to match against the current page location.
                    </td>
                </tr>
                <tr>
                    <td class=attribute-name>type</td>
                    <td class=attribute-desc>
                        A string containing one of the following page type values:
                        <ul>
                            <li>bitbucket</li>
                            <li>github</li>
                            <li>github-enterprise</li>
                        </ul> 
                    </td>
                </tr>
                <tr>
                    <td class=attribute-name>gitsense</td>
                    <td class=attribute-desc>
                        An object containing the following attributes:
                        <table style="margin-top:10px;border:0px;line-height:1.5">
                            <tr>
                                <td class=sub-attribute-name>api:</td>
                                <td class=sub-attribute-desc>
                                    A string containing a URL to the GitSense API server
                                </td>
                            </tr>
                            <tr>
                                <td class=sub-attribute-name>secret:</td>
                                <td class=sub-attribute-desc>
                                    An OPTIONAL string containing an access token for the GitSense server.&nbsp; Note a secret is only required if authentication has been enabled on the GitSense server.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class=attribute-name>host</td>
                    <td class=attribute-desc>
                        An object containing the following attributes:
                        <table style="margin-top:10px;border:0px;line-height:1.5">
                            <tr>
                                <td class=sub-attribute-name>api:</td>
                                <td class=sub-attribute-desc>
                                    A string containing a URL to the Bitbucket/GitHub/GitHub Enterprise API server. 
                                </td>
                            </tr>
                            <tr>
                                <td class=sub-attribute-name>username:</td>
                                <td class=sub-attribute-desc>
                                    An OPTIONAL string containing your BitBucket/GitHub/GitHub Enteprise username.&nbsp; 
                                    To view PRIVATE repositories with GitSense, you'll have to specify a username, as it is required to verify your repository read permission.
                            </tr>
                            <tr>
                                <td class=sub-attribute-name>secret:</td>
                                <td class=sub-attribute-desc>
                                    An OPTIONAL string containing your access token (used by GitHub/GitHub Enterprise) or API key (used by Bitbucket teams).&nbsp;
                                    To view PRIVATE repositories with GitSense, you'll have to specify a secret, as it is required to verify your repository read permission.
                                    <br>
                                    <br>
                                    <strong>Security</strong><br>
                                    You should only use access tokens with "Repo" scope and nothing more.&nbsp; For API keys, you don't have to worry, as they are limited by default.&nbsp; That is, API keys can't be used to modify Bitbucket account.
                            </tr>
                        </table>

                    </td>
                </tr>
            </table> 
        </div>
        <h3 class="block">
            <span class="octicon octicon-triangle-right triangle" style="font-size:12px;"></span>
            <span class="block-title">Examples</span>
        </h3>
        <div class="block block-body" style="display:none;">
            <p>
                Below is an example of what your server rules would look like, if you 
                would like to enable GitSense for Bitbucket, GitHub and a GitHub Enterprise
                instance which is installed on 192.168.1.1, 
                which uses a private GitSense server installed on 192.168.1.2
            </p> 
<pre style="border:1px solid #ccc;padding:10px;">
[
    { 
        "type": "bitbucket",
        "matches": "https://bitbucket.org/*", 
        "host_api": "https://api.bitbucket.org",
        "gitsense_api": "https://api.gitsense.com"
    },
    {
        "type": "github",
        "matches": "https://github.com/*",
        "host_api": "https://api.github.com",
        "gitsense_api": "https://api.gitsense.com",
    },
    {
        "type": "github-enterprise",
        "matches": "https://192.168.1.1/*",
        "host_api": "https://192.168.1.1/api/v3",
        "gitsense_api": "https://192.168.1.2"
    }
]
</pre>
        </div>
        <h3 class="block">
            <span class="octicon octicon-triangle-down triangle" style="font-size:12px;"></span>
            <span class="block-title">Rules</span>
        </h3>
        <div class="block block-cell">
            Note page objects are processed in the order that they are defined.
            <textarea id=page_rules-input class=rules></textarea>
        </div>
    </div>   

    <!--
    <h2 style="margin-top:20px">
        Authentication Rules
    </h2>
    <div style="width:700px;margin-bottom:10px;">
        <h3 class="block">
            <span class="octicon octicon-triangle-right triangle" style="font-size:12px;"></span>
            <span class="block-title">Description</span>
        </h3>
        <div class="block block-body" style="display:none;">
            <p style="margin-top:0px;">
                Authentication rules are optional and are only required if you need to 
                view private Bitbucket/GitHub/GitHub Enterprise repositories with GitSense.<br>
                <br>
                <strong>Security</strong><br>
                GitSense uses GitHub access tokens and Bitbucket team API keys to 
                verify your repository read permission.&nbsp;
                And because GitSense only needs to verify your read permission, 
                your GitHub access token(s) should only contain
                "repo" scope and nothing more.&nbsp;
                For Bitbucket API keys, you don't have to worry about this, as they already have 
                limited access.&nbsp;
                That is, they can't be used to read/modify your Bitbucket user account.<br>
                <br>
                <strong>Authentication object</strong><br>
            </p>
            <table>
                <tr>
                    <td class=attribute-name>matches</td>
                    <td class=attribute-desc>
                        A string containing a URL pattern to match.
                    </td>
                </tr>
                <tr>
                    <td class=attribute-name>type</td>
                    <td class=attribute-desc>
                        A string containing one of the following API types:
                        <ul>
                            <li>bitbucket</li>
                            <li>github</li>
                            <li>github-enterprise</li>
                            <li>gitsense</li>
                        </ul> 
                    </td>
                </tr>
                <tr>
                    <td class=attribute-name>username</td>
                    <td class=attribute-desc>
                        A string containing your Bitbucket/GitHub/GitHub Enterprise username.&nbsp; 
                        Note a username is not required for GitSense server authentication.
                    </td>
                </tr>
                <tr>
                    <td class=attribute-name>secret</td>
                    <td class=attribute-desc>
                        A string containing your Bitbucket API key or 
                        GitHub/GitHub Enterprise/GitSense access token.
                    </td>
                </tr>
            </table> 
        </div>
        <h3 class="block">
            <span class="octicon octicon-triangle-right triangle" style="font-size:12px;"></span>
            <span class="block-title">Examples</span>
        </h3>
        <div class="block block-body" style="display:none;">
            <p style="margin-top:15px;">
                Below is an example of what the authentication rules will look like, if the user
                johndohh has a GitHub, GitHub Enterprise (installed on 192.168.1.1 which uses 
                a private GitSense server installed on 192.168.1.2) and a Bitbucket account:
            </p>
<pre style="border:1px solid #ccc;padding:10px;">
[
    { 
        "type": "github",
        "matches": "https://api.github.com/*", 
        "username": "jonhdohh",
        "secret": "9aae8cfc5ad510115654d8b078f6ec85d986e0b8"
    },
    {
        "type": "bitbucket",
        "matches": "https://api.bitbucket.com/*",
        "username": "johndohh",
        "secret": "mgw2iXO06WdqvqR2WeeTBGkypaQDKBQb"
    },
    {
        "type": "github-enterprise",
        "matches": "https://192.168.1.1/api/v3/*",
        "username": "johndohh",
        "secret": "e9c8233e94a7993fd47975f62296a8f68604d3b8"
    },
    {
        "type": "gitsense",
        "matches": "https://192.168.1.2/*",
        "secret": "mKAhnHdBYfByJNrvQbdV1Bf5lyXoKnQGTcbM62c2"
    }
]
</pre>
        </div>
        <h3 class="block">
            <span class="octicon octicon-triangle-right triangle" style="font-size:12px;"></span>
            <span class="block-title">Rules</span>
        </h3>
        <div class="block block-body" style="display:none;">
            Note the order in which the rules are defined is important.
            <textarea id=auth_rules-input class=rules placeholder="Optional"></textarea>
        </div>
    </div> 
    <br>
    <div class=reminder>
        <h3 style="margin-top:0px;">Update manifest.json file</h3>
        If required, remember to update the <b>permissions</b> and <b>matches</b> value 
        in the manifest.json file and to reload the extension.
    </div>
-->

    <input class=button id=save-button type=button value="Save" disabled>
    <span id=save-status style="margin-left:5px"></span>
    <div id=save-error class=error style="display:none;"></div>

    <script src="js/arch.js"></script>
    <script src="js/config.js"></script>
    <script src="options.js"></script>
</body>
</html>
